GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYwODg0YmQxY2ViMzE0NzNkNjcyZDFjYSIsImlhdCI6MTYxOTYwMDUzNX0.1916eplWtQZxy2dQuhr3q5cRfRHbRUjuarU9joU0b7w

{
    "title": "This is a blog title X",
    "author": "James Author",
    "url": "http://www.google.com",
    "likes": 666
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "This is a blog title",
    "author": "James Author",
    "url": "http://www.google.com",
    "likes": 666
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Blog title 2",
    "author": "Blogman McNamara",
    "url": "http://www.google.com",
    "likes": 777
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Blog title 4",
    "author": "Barack Blogama",
    "url": "http://www.google.com",
    "likes": 15
}