GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYwODg0YmQxY2ViMzE0NzNkNjcyZDFjYSIsImlhdCI6MTYxOTYwMzE0Nn0.1ae-JYffhyhATcPVHXm3T47VOx8UP6eUabnVhj78wDE

{
    "title": "This is a blog title X3",
    "author": "James Author",
    "url": "http://www.google.com",
    "likes": 666
}
###
DELETE http://localhost:3003/api/blogs/608924e6360e9b85ee2f4339
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYwODg0YmQxY2ViMzE0NzNkNjcyZDFjYSIsImlhdCI6MTYxOTYwMTE3OX0.R7Y3uKgR2_J7c4v9PwgL6VowQfCKFcUCfChd8PYzlmk
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "This is a blog title",
    "author": "James Author",
    "url": "http://www.google.com",
    "likes": 666
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Blog title 2",
    "author": "Blogman McNamara",
    "url": "http://www.google.com",
    "likes": 777
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Blog title 4",
    "author": "Barack Blogama",
    "url": "http://www.google.com",
    "likes": 15
}